spring.application.name=dao

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=veraknazeva
spring.datasource.password=dera21011994
server.port=8081


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
